# nopcommercequickbooks

./: README.md
Src/3/: AvaNop39.csproj  AvalaraTaxDependencyRegistrar.cs  DependencyRegistrar.cs  INopQBProcess.cs  JMALogProviderFactory.cs  JMAWebServiceCommon.cs  Nop39.csproj  NopCommerceLogProvider.cs  NopCommerceSqlSettingProvider.cs  NopQBProcess.cs  QBOWebService.asmx  QBOWebService.cs
Src/3/Controllers/: QuickBooksController.cs  TaxAvalaraController.cs
Src/3/Model/: QuickBooksModel.cs
Src/3/Module/: QuickBooksSettings.cs  RouteProvider.cs
Src/3/Properties/: AssemblyInfo.cs
Src/3/Utility/: CustomValueUtility.cs
Src/3/Views/QuickBooks/: Configure.cshtml
Src/3/Views/TaxAvalara/: Configure.cshtml
Src/41/Nop.Plugin.Accounting.QuickBooks/: Description.txt  JMAWebServiceCommon.cs  Nop.Plugin.Accounting.QuickBooks.csproj  NopQBProcess.cs  ReadMe.txt  plugin.json
Src/41/Nop.Plugin.Accounting.QuickBooks/Connection/: OrderConnection.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Controllers/: QuickBooksController.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Helper/: AuthenticateHelper.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Interface/: IMapper.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Mapper/: NopCommerceOrderJMAOrderMapper.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Model/: JMAAddress.cs  JMACustomField.cs  JMACustomer.cs  JMADiscount.cs  JMAOrder.cs  JMAOrderDetail.cs  JMAProduct.cs  JMAUser.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Module/: QuickBooksSettings.cs  RouteProvider.cs
Src/41/Nop.Plugin.Accounting.QuickBooks/Utility/: CustomValueUtility.cs
